DATABASE_URL_DEVELOPMENT='postgres://<your local db user>:<your local db password>@localhost/<your development database name>'
DATABASE_URL_TEST='postgres://<your local db user>:<your local db password>@localhost/<your test database name>'